schema.graphqls

directive @goModel(
  model: String
  models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION
type AuthPayload {
  refreshToken: String!
  token: String!
  user: User!
}

type User {
  createdGames: [Game!]!
  email: String!
  id: Int!
  name: String!
}

type Game {
  createdBy: User
  id: Int!
  participants: [User]!
  time: String!
  title: String!
}

input SignupInput {
  email: String!
  name: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input GameInput {
  title: String!
  time: Int!
}

enum RSVPStatus
  @goModel(model: "ledape.com/gameon/ent/gameparticipant.RsvpStatus") {
  YES
  NO
  MAYBE
}

input GameResponseInput {
  rsvp: RSVPStatus!
  gameId: Int!
}

type Query {
  upcomingGames: [Game!]!
}

type Mutation {
  login(loginInput: LoginInput): AuthPayload!
  signup(signupInput: SignupInput): AuthPayload!
  refreshToken(token: String!): AuthPayload!
  createGame(gameInput: GameInput): Game!
  respondToGameInvite(gameResponseInput: GameResponseInput): Game!
}
